AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =

HOST =
PORT_NUMBER =
DB =
USER =
PASS =

APP_KEY=
NEXT_PUBLIC_CYPHERKEY=
CYPHERKEY=
ACCESS_TOKEN_SECRET =
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRY=

GOOGLE_APPLICATION_CREDENTIALS=
NEXT_PUBLIC_APP_KEY=
NEXT_PUBLIC_MOCK_PATH=
